<Layout name="Almeere A3" units="mm" worldFileMap="{1b46723b-6a79-4edc-8ea2-2d81ad6d75d4}" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" positionOnPage="0,0,mm" uuid="{6d3e76e9-81e0-4055-85dd-3ace00b965e0}" frame="false" blendMode="0" size="420,297,mm" zValue="0" groupUuid="" templateUuid="{6d3e76e9-81e0-4055-85dd-3ace00b965e0}" opacity="1" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="0,0,mm" referencePoint="0" background="true" positionLock="false" frameJoinStyle="miter" id="" excludeFromExports="0">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" positionOnPage="247.588,10.5578,mm" uuid="{92899af8-0d80-4dd2-8c26-887b3fcfc5a5}" frame="false" labelText="ALMEERE OOSTERWOLD - DIY URBANISM" valign="32" blendMode="0" size="172.412,19.8871,mm" zValue="34" groupUuid="" marginY="0" templateUuid="{92899af8-0d80-4dd2-8c26-887b3fcfc5a5}" marginX="0" halign="1" opacity="1" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="247.588,10.5578,mm" referencePoint="0" background="false" htmlState="0" positionLock="false" frameJoinStyle="miter" id="" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Thin" description="Helvetica Neue,24,-1,5,50,0,0,0,0,0,Thin"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="150.542,-122.721,mm" uuid="{49dd8090-a97f-4d19-a822-be0199f88b6d}" frame="false" blendMode="0" size="92.824,74.173,mm" zValue="12" groupUuid="" shapeType="1" templateUuid="{49dd8090-a97f-4d19-a822-be0199f88b6d}" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="150.542,-122.721,mm" referencePoint="0" background="false" positionLock="false" frameJoinStyle="miter" id="" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" name="" alpha="0.6" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="255,255,255,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="197.104,288.292,mm" uuid="{2566fe3b-d336-4fcb-a8cf-2034df4bad06}" frame="false" blendMode="0" size="4.28342,3.90913,mm" zValue="10" groupUuid="{a469e985-0b5f-4dd8-af58-620103b99cdb}" shapeType="2" templateUuid="{2566fe3b-d336-4fcb-a8cf-2034df4bad06}" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="197.104,288.292,mm" referencePoint="0" background="false" positionLock="false" frameJoinStyle="miter" id="" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="255,255,255,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65637" positionOnPage="197.104,279.385,mm" uuid="{a469e985-0b5f-4dd8-af58-620103b99cdb}" frame="false" blendMode="0" size="4.28342,12.8161,mm" zValue="9" groupUuid="" templateUuid="{a469e985-0b5f-4dd8-af58-620103b99cdb}" opacity="1" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="197.104,279.385,mm" referencePoint="0" background="true" positionLock="false" frameJoinStyle="miter" id="" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2566fe3b-d336-4fcb-a8cf-2034df4bad06}"/>
  <ComposerItemGroupElement uuid="{7710774f-f7de-4c8a-812b-59502d0a390a}"/>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="197.104,279.385,mm" uuid="{7710774f-f7de-4c8a-812b-59502d0a390a}" frame="false" blendMode="0" size="4.28342,12.2345,mm" zValue="8" groupUuid="{a469e985-0b5f-4dd8-af58-620103b99cdb}" shapeType="2" templateUuid="{7710774f-f7de-4c8a-812b-59502d0a390a}" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="197.104,279.385,mm" referencePoint="0" background="false" positionLock="false" frameJoinStyle="miter" id="" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="193.216,0.130107,mm" uuid="{eaf72fea-a3fa-41d7-b6db-ff430aa35a36}" frame="false" blendMode="0" size="35.5674,300.099,mm" zValue="3" groupUuid="" shapeType="1" templateUuid="{eaf72fea-a3fa-41d7-b6db-ff430aa35a36}" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="193.216,0.130107,mm" referencePoint="0" background="false" positionLock="true" frameJoinStyle="miter" id="BARRA MEIO" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="GradientFill">
    <prop v="90" k="angle"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="0,0,255,255" k="color1"/>
    <prop v="0,255,0,255" k="color2"/>
    <prop v="0" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="255,255,255,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="143.25,279.235,mm" blendMode="0" alignment="0" unitLabel="km" groupUuid="" numSegmentsLeft="0" lineJoinStyle="miter" outlineWidthM="0.3,mm" maxBarWidth="150" segmentSizeMode="0" visibility="1" height="3" itemRotation="0" style="Double Box" type="65646" excludeFromExports="0" mapUuid="{1b46723b-6a79-4edc-8ea2-2d81ad6d75d4}" size="47.5774,14.0315,mm" lineCapStyle="square" outlineWidth="0.3" unitType="km" numSegments="2" boxContentSpace="1" positionLock="true" uuid="{7b23d343-d230-45a8-9770-c38138cdd9e2}" background="false" templateUuid="{7b23d343-d230-45a8-9770-c38138cdd9e2}" frameJoinStyle="miter" id="" numMapUnitsPerScaleBarUnit="1" frame="false" opacity="1" position="143.25,279.235,mm" labelBarSpace="3" segmentMillimeters="18.1219" numUnitsPerSegment="1" referencePoint="0" minBarWidth="50" zValue="2">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" namedStyle="" fontWeight="50" fontItalic="0" fontWordSpacing="0" blendMode="0" multilineHeight="1" textColor="0,0,0,255" fontFamily=".SF NS Text" fontSizeUnit="Point" fontSize="12" fontStrikeout="0" fontLetterSpacing="0" textOpacity="1" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <background shapeRadiiX="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeType="0" shapeOffsetX="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeDraw="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeJoinStyle="64" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowUnder="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowScale="100" shadowOpacity="0.7"/>
  </text-style>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="-11.5176,5.36795e-05,mm" uuid="{1b46723b-6a79-4edc-8ea2-2d81ad6d75d4}" followPresetName="" frame="false" blendMode="0" size="271.407,300.359,mm" zValue="1" groupUuid="" templateUuid="{1b46723b-6a79-4edc-8ea2-2d81ad6d75d4}" keepLayerSet="false" opacity="1" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" position="-11.5176,5.36795e-05,mm" referencePoint="0" background="true" mapRotation="0" positionLock="true" drawCanvasItems="true" frameJoinStyle="miter" id="" followPreset="false" excludeFromExports="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="585020.96343361353501678" ymin="6816526.5951634244993329" xmax="609447.58229854959063232" ymax="6843558.91002215445041656"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" pageNameExpression=""/>
</Layout>
